import webcolors

color_map = {}

# set_color_set : 0 (default), 1
def set_color_set(set_n=0):
	global colors
	colors = COLOR_SET[set_n]

def get_color_map():
	return color_map

def get_color(label):
	global color_map
	if label not in color_map:
		color_map[label] = colors[len(color_map)]
	return color_map[label]

COLOR_SET = [
	[
		[31  , 0   , 255] ,
		[0   , 159 , 255] ,
		[255 , 95  , 0]   ,
		[255 , 19  , 0]   ,
		[255 , 0   , 0]   ,
		[255 , 38  , 0]   ,
		[0   , 255 , 25]  ,
		[255 , 0   , 133] ,
		[255 , 172 , 0]   ,
		[108 , 0   , 255] ,
		[0   , 82  , 255] ,
		[0   , 255 , 6]   ,
		[255 , 0   , 152] ,
		[223 , 0   , 255] ,
		[12  , 0   , 255] ,
		[0   , 255 , 178] ,
		[108 , 255 , 0]   ,
		[184 , 0   , 255] ,
		[255 , 0   , 76]  ,
		[146 , 255 , 0]   ,
		[51  , 0   , 255] ,
		[0   , 197 , 255] ,
		[255 , 248 , 0]   ,
		[255 , 0   , 19]  ,
		[255 , 0   , 38]  ,
		[89  , 255 , 0]   ,
		[127 , 255 , 0]   ,
		[255 , 153 , 0]   ,
		[0   , 255 , 255] ,
		[0   , 255 , 216] ,
		[0   , 255 , 121] ,
		[255 , 0   , 248] ,
		[70  , 0   , 255] ,
		[0   , 255 , 159] ,
		[0   , 216 , 255] ,
		[0   , 6   , 255] ,
		[0   , 63  , 255] ,
		[31  , 255 , 0]   ,
		[255 , 57  , 0]   ,
		[255 , 0   , 210] ,
		[0   , 255 , 102] ,
		[242 , 255 , 0]   ,
		[255 , 191 , 0]   ,
		[0   , 255 , 63]  ,
		[255 , 0   , 95]  ,
		[146 , 0   , 255] ,
		[184 , 255 , 0]   ,
		[255 , 114 , 0]   ,
		[0   , 255 , 235] ,
		[255 , 229 , 0]   ,
		[0   , 178 , 255] ,
		[255 , 0   , 114] ,
		[255 , 0   , 57]  ,
		[0   , 140 , 255] ,
		[0   , 121 , 255] ,
		[12  , 255 , 0]   ,
		[255 , 210 , 0]   ,
		[0   , 255 , 44]  ,
		[165 , 255 , 0]   ,
		[0   , 25  , 255] ,
		[0   , 255 , 140] ,
		[0   , 101 , 255] ,
		[0   , 255 , 82]  ,
		[223 , 255 , 0]   ,
		[242 , 0   , 255] ,
		[89  , 0   , 255] ,
		[165 , 0   , 255] ,
		[70  , 255 , 0]   ,
		[255 , 0   , 172] ,
		[255 , 76  , 0]   ,
		[203 , 255 , 0]   ,
		[204 , 0   , 255] ,
		[255 , 0   , 229] ,
		[255 , 133 , 0]   ,
		[127 , 0   , 255] ,
		[0   , 235 , 255] ,
		[0   , 255 , 197] ,
		[255 , 0   , 191] ,
		[0   , 44  , 255] ,
		[50  , 255 , 0]
	],
	[
		[   0,  255,    0],
		[ 220,    0,  239],
		[ 255,  127,    0],
		[   4,  154,  227],
		[   0,    0,  255],
		[ 120,   74,  108],
		[ 165,  241,   88],
		[ 239,  133,  200],
		[ 255,    0,    0],
		[   0,  127,    0],
		[ 106,  248,  244],
		[   0,  254,  142],
		[   0,    0,  127],
		[ 112,   69,  244],
		[ 134,  143,    8],
		[ 255,  255,    0],
		[  73,  167,  117],
		[ 237,   54,  109],
		[ 127,    0,    0],
		[   3,   98,  141],
		[ 252,  189,  103],
		[ 133,  159,  252],
		[ 127,    1,  157],
		[   0,  255,  255],
		[ 192,   65,    5],
		[  63,   65,   21],
		[ 172,  146,  129],
		[ 188,  215,  185],
		[ 113,  254,    3],
		[  53,  231,   69],
		[ 224,   73,  252],
		[  12,   82,  230],
		[ 193,  200,   11],
		[ 127,    0,  255],
		[  86,  222,  168],
		[  66,  193,    0],
		[  99,  123,  179],
		[ 176,   13,   69],
		[ 174,   70,  177],
		[  70,    8,   72],
		[ 255,  255,  127],
		[  57,   46,  156],
		[ 252,  119,  106],
		[  70,  131,   54],
		[   8,  176,   66],
		[ 229,  189,  254],
		[  13,  188,  162],
		[ 200,  128,   50],
		[ 116,  197,   53],
		[  58,  196,  253],
		[ 255,    0,  127],
		[  13,   69,   83],
		[  65,   31,  219],
		[ 137,  195,  133],
		[ 172,  123,  210],
		[ 236,   40,  181],
		[ 145,  253,  165],
		[ 185,   87,  110],
		[ 254,  206,  186],
		[ 178,  238,  253],
		[ 129,   46,   32],
		[  85,  120,  253],
		[  99,  174,  194],
		[   2,    3,  192],
		[  22,  239,  199],
		[ 250,   59,   34],
		[ 190,  191,   92],
		[   2,  119,   71],
		[ 149,   94,   50],
		[ 169,   46,  238],
		[  91,  249,  113],
		[ 254,  184,    6],
		[  68,  111,  118],
		[   2,  151,  120],
		[ 198,    0,  161],
		[ 176,  254,    6],
		[ 146,  145,   71],
		[   3,   20,   61],
		[ 189,    6,    5],
		[ 224,  233,   63],
		[  17,  208,  108],
		[   0,   49,    7],
		[  36,  138,  170],
		[ 139,  209,  223],
		[ 113,   66,  170],
		[ 107,   97,    1],
		[ 181,   37,  124],
		[  50,   91,  184],
		[ 248,   88,  167],
		[ 207,  140,  253],
		[ 194,  171,  207],
		[ 245,    5,   63],
		[  62,    0,  143],
		[  55,   20,    6],
		[ 212,  253,  165],
		[ 125,  119,  122],
		[   7,  217,   33],
		[ 214,  125,  149],
		[   4,  179,    4],
		[ 103,   29,  109],
		[   5,   53,  182],
		[ 254,  152,   59],
		[   6,   40,  237],
		[  66,   85,   68],
		[ 188,   55,   63],
		[ 161,   10,  204],
		[ 218,  185,  152],
		[   3,   56,  131],
		[  51,  195,  200],
		[  15,   91,   27],
		[   4,  254,   89],
		[  64,  190,   72],
		[  57,  143,    1],
		[ 251,   35,  251],
		[ 144,  217,    4],
		[  45,   32,  109],
		[ 223,   87,   72],
		[   0,  195,  249],
		[  58,  235,    8],
		[ 215,  149,   96],
		[ 255,  127,  255],
		[ 113,  243,   54],
		[ 159,   96,  251],
		[ 150,  181,  181],
		[  37,  119,  218],
		[ 177,  107,    5],
		[ 222,  185,   49],
		[ 197,  223,  128],
		[ 203,  158,    1],
		[ 181,  195,  253],
		[ 118,   33,  218],
		[ 158,  104,  158],
		[ 130,   96,  205],
		[ 252,  155,  143],
		[  54,  250,  150],
		[ 121,  219,   95],
		[ 118,  181,    8],
		[ 217,   31,   36],
		[ 217,  240,  217],
		[ 122,    4,   52],
		[  53,  241,  240],
		[  87,    8,  186],
		[  55,    0,  253],
		[ 118,  159,  151],
		[  63,  155,  231],
		[  47,   47,   61],
		[ 228,   98,   21],
		[ 168,  168,   33],
		[ 165,  205,   48],
		[ 112,  112,   72],
		[ 246,    0,  185],
		[ 251,  169,  218],
		[ 101,   55,   71],
		[ 204,   93,  208],
		[  80,  206,  116],
		[ 215,   67,  152],
		[ 138,   37,  145],
		[  64,   78,  245],
		[  88,  254,  197],
		[  74,   67,  120],
		[  59,  106,    8],
		[ 131,  144,  206],
		[ 217,  231,    2],
		[ 152,  248,  213],
		[ 214,    5,  102],
		[  43,  147,   87],
		[   1,  121,  251],
		[ 101,  164,   78],
		[ 147,    6,  105],
		[ 195,   36,  188],
		[  13,  253,   48],
		[  85,  164,   32],
		[ 246,  220,  241],
		[ 168,   31,   28],
		[ 253,  245,  191],
		[  71,  184,  160],
		[ 142,  185,   90],
		[  23,  142,   44],
		[ 252,  117,   51],
		[   3,  206,  203],
		[ 166,  117,   89],
		[ 152,   43,   84],
		[  91,  213,  217],
		[   2,   91,  186],
		[ 100,  221,   24],
		[ 107,  187,  252],
		[ 254,  218,   25],
		[ 135,  214,  175],
		[  34,  219,  167],
		[  68,   64,  208],
		[  20,   21,  155],
		[ 141,   61,  204],
		[ 252,   76,  218],
		[ 174,  149,  176],
		[ 143,   78,    2],
		[  44,  253,  109],
		[ 176,  183,  145],
		[  93,   26,  253],
		[ 129,  230,  137],
		[ 248,  222,  120],
	],
]

def closest_colour(requested_colour):
	min_colours = {}
	for key, name in webcolors.CSS3_HEX_TO_NAMES.items():
		r_c, g_c, b_c = webcolors.hex_to_rgb(key)
		rd = (r_c - requested_colour[0]) ** 2
		gd = (g_c - requested_colour[1]) ** 2
		bd = (b_c - requested_colour[2]) ** 2
		min_colours[(rd + gd + bd)] = name
	return min_colours[min(min_colours.keys())]

def get_colour_name(requested_colour):
	try:
		closest_name = actual_name = webcolors.rgb_to_name(requested_colour)
	except ValueError:
		closest_name = closest_colour(requested_colour)
		actual_name = None
	return actual_name, closest_name

set_color_set()
